VTS.WpfApplication.SetupNative/MainWindow.xaml

<Window x:Class="VTS.WpfApplication.SetupNative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Extension" Height="350" Width="525">
    <Grid>
        <Label Content="Please enter the id of Gemini Extension in your Google Chrome" Margin="10,10,10,0" VerticalAlignment="Top" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="textboxId" Height="29" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Close" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="74" Click="buttonSave_Click"/>
        <Button x:Name="buttonUninstall" Content="Uninstall!" Margin="10,0,0,10" Click="buttonUninstall_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.04"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.036"/>
                    <GradientStop Color="#FFFF2828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Image2_png" Margin="10,83,0,0" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="359" Height="192" VerticalAlignment="Top"/>

    </Grid>
</Window>
